
@font-face {
  font-family: "Roboto";
  src: url("./assets/fonts/Roboto/static/Roboto-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Roboto-Light";
  src: url("./assets/fonts/Roboto/static/Roboto-Light.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "PlayfairDisplay";
  src: url("./assets/fonts/Playfair_Display/static/PlayfairDisplay-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
}

.slant-square {
  position: absolute;
  height: 550px;
  width: 100%;
  margin-top: -200px;
  background-color: #4591b1;
  transform: skewY(-10deg);
  z-index: -1;
}

h1, h2{
  font-family: "PlayfairDisplay";
}

p{
  font-family: "Roboto-Light", sans-serif;
  font-weight: 100;
}

header {
  color: white;
  padding: 2rem;
  width: 100%;
  margin-top: 50px;
}

section{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 1000px;
  margin: 0 auto;
}

/*Card*/
.card{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  box-shadow: 3px 3px 20px 0.5px rgba(0, 0, 0, 0.3);
  height: 340px;
}

.card-portret-container{
  position: relative;
  max-width: 500px;
  overflow: hidden;
  box-shadow: 3px 3px 20px 0.5px rgba(0, 0, 0, 0.3);
  margin: -5% 0;
  flex: auto;
}

.card-portret {
  aspect-ratio: 1;
  display: block;
  object-fit: cover;
  width: 400px;
  height: 400px;
}

.card-portret-text {
  position: absolute;
  text-wrap: wrap;
  color: white;
  font-size: 3em;
  text-align: center;
  text-shadow: 0 0 5px black;
  padding-top: 340px;
  padding-left: 25px;
}

.card-about{
  padding: 24px; 
  display: flex;
  gap: 24px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  color: black;
}

.card-about-icons {
  display: flex;
  justify-content: flex-end;
  gap: 16px;
  align-self: flex-end;
}

.footer-icons {
  display: flex;
  gap: 30px;
}

.card-about-icons i, 
.card-about-icons img,
.footer-icons i, 
.footer-icons img {
  font-size: 30px;
  width: 30px;
  filter: brightness(0%);
}

/*Projects*/
.projects {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  margin-bottom: 70px;
  margin-top: 50px;
}

.projects-title {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start; 
  width: 100%;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 3rem;
  width: 100%;
}

.project-card {
  background: white;
  box-shadow: 0 4px 10px rgb(0 0 0 / 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  width: 300px;
}

.project-img {
  height: 200px;
  background-size: cover;
  background-position: center;
  border-bottom: 1px solid #ddd;
}

.project-name {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.project-name h2 {
  margin: 0;
  font-size: 1.1rem;
  color: #333;
}

.project-name a {
  margin-left: 0.5rem;
  color: #555;
  transition: color 0.3s;
  display: flex;
  align-items: center;
}

.project-name a:hover {
  color: #0891b2;
}

.project-icons{
  display: flex;
}

.project-description {
  padding: 0 1rem 1rem 1rem;
  color: #666;
  font-size: 0.9rem;
  flex-grow: 1;
}

/*Fotter */
footer{
  display: flex;
  background-color: #4591b1;
  padding: 2rem;
}

footer h1,
footer h2,
footer p{
  color: white;
}

.footer-portret{
  background-image: url("assets/img/portret-2.jpg");
  min-width: 300px;
  max-width: 600px;
  height: 300px;
  background-size: cover;
  background-position: center;
  position: relative;
  box-shadow: 3px 3px 20px 0.5px rgba(0, 0, 0, 0.3);
}

.details, .detals-text{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.detals-text img{
  font-size: 30px;
  width: 30px;
  filter: brightness(0) invert(1);
}

.details-contact{
  display: flex;
  align-items: center;
  gap: 15px;
}

@media (max-width: 1000px) {
  .card {
    display: block;
    width: 80%;
    margin: 0 auto;
    height: fit-content;
  }

  .card-container {
    margin: 0;
    overflow: initial;
    width: 65%;
  }

  .card-container img {
    display: block;
    float: left;
  }

  .card-portret-text{
    left: 45%;
    top: -48%;
    z-index: 99;
  }

  .card-about {
    display: block;
  }

  .card-portret {
    position: relative;
    left: -30px;
    top: -60px;
  }
  
  .card-about > * {
    margin: 20px 0;
    line-height: 1.5;
  }

  .card-about-icons{
    display: none;
  }

  section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 700px;
  }
}

@media (max-width: 780px) {
  .card{
    min-width: 400px;
  }
  .card-container{
    margin-top: 24px;
    width: 100%;
    position: relative;
  }
  
  .card-portret {
    left: 0%;
  }
  .card-portret-text{
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .projects-grid, .card, .projects-title{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .projects-grid, .card, .footer-container{
    flex-direction: column;
  }

 .card{
    flex-direction: column;
    gap: 10px;
  }

  section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 400px;
    min-width: 300px;
    margin: 0 auto;
  }

  .footer-icons {
    justify-content: center;
  }
}